name=PrinterExtensionShejan
version=0.0.1
author=Shejan Shuza
maintainer=Shejan Shuza <shejan0@gmail.com>
sentence=A basic library to handle common print statements for Arduino
paragraph=Includes logging and erroring including versions for time
category=Display
url=https://github.com/shejan0
architectures=*
precompiled=full
ldflags=-lPrinterExtensionShejan